* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: "Bebas Neue", cursive;
    scroll-behavior: smooth;

}



.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    font-style: normal;

}
.navbar a {
    font-size: 40px;
}

.logo {
    font-weight: bold;
    font-size: 20px;
}

.menu {
    display: flex;
    width: 100%;
    justify-content: center;

}


.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 50px;
    border-radius: 5px;
    transition: background 0.3s;


}

.menu a:hover {
    background: rgb(255, 0, 0);
}

/* Hero sekce s obrázkem a přechodem */
.hero {
    height: 100vh;
    background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.4)),
            url('images/pozadi.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 80px;
    color: red;
    font-weight: bold;
}

.hero-text h2 {
    font-size: 40px;
    color: white;
    font-weight: bold;
}

.main {
    background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0.3)),
            url('/images/tomas-bata-logo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}


.content-bata {
    height: 1800px;
    background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
            url('images/tomas-bata-logo - kopie.jpg');
    background-size: cover;
    background-position: 35%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-bata h2 {
    font-size: 55px;
    margin-bottom: -10%;
    margin-left: 10%;
    margin-right: 10%;
    color: rgb(255, 255, 255);

}

.content-bata h3 {
    font-size: 24px;
    margin-bottom: -14%;
    margin-left: -17%;
    margin-right: 2%;
    color: #000000;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin-top: 150px;
    width: 800px;

}

.card {
    background-color: white;
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 1200px;
    font-weight: bold;
}

.card h4 {
    font-size: 40px;
}

.card p {
    font-size: 20px;
    color: #333333;
}

.card-left {
    margin-left: 60%;

}

.card-right {
    align-self: flex-end;
}


/* PŘECHOD mezi hero a obsahem */
.fade-transition {
    height: 200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), #d3d3d3);
}

/* OBSAHOVÉ KARTY */
.content {
    background-color: #d3d3d3;
    padding: 60px 20px;
}


.row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 140px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 700px;
    min-height: 300px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    font-size: 18px;
    transition: transform 0.7s ease, box-shadow 0.7s ease;
    position: relative;
    z-index: 1;

}

.card:hover {

    transform: scale(1.2);
    z-index: 10;
    box-shadow: 0 90px 40px rgba(0, 0, 0, 0.3);
    cursor: inherit;

}

.card img:hover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.card h2 {
    font-size: 60px;
}

.card p {
    font-size: 25px;
}

/* Styl obrázku uvnitř karty */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.fade-transition-footer {
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), #d3d3d3);
}

.fade-transition-footer-i {
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), #d3d3d3);
}

.fade-transition-footer-f {
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), #d3d3d3);
}

.fade-transition-i {
    height: 200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), #d3d3d3);
}

.footer-new {

    color: #333;
    font-size: 20px;
}

.footer-new-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    text-align: center;
}

.footer-new-column {
    flex: 1 1 300px;
}

.footer-new-column h3 {
    color: #e04c4c;
    margin-bottom: 15px;
    font-size: 35px;
}

.footer-new-column p {
    line-height: 1.6;
}

.footer-new-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-new-column ul li {
    margin-bottom: 10px;
}

.footer-new-column ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-new-column ul li a:hover {
    color: #e04c4c;
}

.footer-signature {
    margin-top: 10px;
    font-style: italic;
    color: #555;
}

.footer-new-bottom {
    text-align: center;
    padding: 20px;
    background-color: rgb(67, 67, 67);
    color: #000000;
    font-size: 14px;
    border-top: 1px solid #ccc;
}


.logo-k {
    width: 100%;
    background-color: #d3d3d3;


}

.logo-kontakty {
    background-color: #d3d3d3;
    padding-left: 30%;
}

.contact-map-wrapper {
    background-color: #d3d3d3;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.contact-map-box {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: wrap;
}

.contact-map-wrapper {
    background-color: #d3d3d3;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.contact-map-box {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 1500px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: wrap;
}

.contact-info,
.contact-map {
    flex: 1 1 300px;
    padding: 30px;
    box-sizing: border-box;
}

.contact-info{
    text-align: center;
}

.contact-info h2 {
    margin-bottom: 20px;
    font-size: 72px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 20px;
    line-height: 1.6;
}

.contact-info a {
    color: #e04c4c;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-map {
    min-height: 300px;
}

.form-wrapper-wide {
    background-color: #d3d3d3;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.form-box-wide {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row-reverse;
    max-width: 1500px;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
}

.form-content {
    flex: 1 1 600px;
    padding: 30px;
    box-sizing: border-box;
}

.form-content h2 {
    margin-bottom: 20px;
    font-size: 52px;
}

form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: -50%;
}

form input,
form textarea {
    width: 60%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 19px;
    box-sizing: border-box;
}

form button {
    margin-top: 2%;
    background-color: #ff0000;
    color: white;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 30px;
    cursor: pointer;
    width: 60%;
    transition: background-color 0.3s ease;
    font-family: "Bebas Neue", cursive;
}

form button:hover {
    background-color: rgba(240, 240, 240, 0.37);
    color: red;
}

.form-image {
    flex: 1 1 600px;
    max-height: 500px;
    overflow: hidden;
}

.form-image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    margin: 8% 6%;
    border-radius: 16px;
}

#scroll-progress-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 5px;
    background-color: #ff0000;
    width: 0;
    z-index: 9999;
    transition: width 0.1s ease-out;
}



.gallery-main {
    max-width: 90%;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
    font-size: 34px;
    color: #000000;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 70px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    display: block;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.4s ease;
    text-align: center;
    padding: 100px;
    font-size: 27px;
}



.gallery-item:hover .overlay {
    opacity: 1;
}

.content-bata-2 {
    height: 700px;
    background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
            url('images/bata.webp');
    background-size: cover;
    background-position: 100%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-bata-2 h2 {
    font-size: 36px;
    color: #fff;
    max-width: 35%;
    margin-left: 5%;
    text-align: center;
}

.mezera h1 {
    font-size: 100px;
    text-align: center;
}

.mezera {
    text-align: center;
    height: 200px;
    background-color: #d3d3d3;
}

@media only screen and (max-width: 800px) {
    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 100;
        font-style: normal;

    }

    .menu {
        flex-direction: column;
        margin: 0;
    }

    .row {
        gap: 50px;

    }

    .card-left, .card-right {
        margin: 0;
    }

    .content-bata {
        flex-wrap: wrap;
        height: 2000px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
        url('/images/tomas-bata-logo - kopie.jpg');
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-bata h2 {
        padding-top: 50%;
        font-size: 90px;
    }

    .content-bata h3 {
        padding-top: 60%;
        font-size: 20px;
    }

    .cards-wrapper {
        margin-top: 20%;
    }

    .mezera {
        text-align: center;
        height: 100px;
        background-color: #d3d3d3;

    }

    .mezera h1{
        font-size: 60px;
    }

    .content-bata-2 h2 {
        font-size: 28px;
        color: #fff;
        max-width: 50%;
        margin-left: 45%;
        margin-top: 35%;
        text-align: center;
    }
    .logo-k {
        width: 0;

        background-color: rgba(240, 240, 240, 0.37);

    }
    .fade-transition {
        height: 300px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), #d3d3d3);
    }

    .fade-transition-i {
        height: 100px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), #d3d3d3);
    }

    .fade-transition-footer-i {
        height: 100px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), #d3d3d3);
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 70px;
    }

    .fade-transition-footer-f {
        height: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), #d3d3d3);
    }


}
